@import url('https://fonts.googleapis.com/css2?family=Overpass:wght@400;700&display=swap');

:root {
  --clr-neutral-100: hsl(0, 0%, 100%);
  --clr-neutral-200: hsl(217, 12%, 63%);
  --clr-neutral-300: hsl(216, 12%, 54%);
  --clr-neutral-400: hsl(216, 12%, 23%);
  --clr-neutral-700: hsl(213, 19%, 18%);
  --clr-neutral-800: hsl(216, 12%, 8%);

  --clr-primary: hsl(25, 97%, 53%);
}

html {
  font-size: 100%;
}

body {
  line-height: 1.6;
  color: var(--clr-neutral-200);
  font-family: 'Overpass', sans-serif;
  font-size: 0.9375rem;
  background-color: var(--clr-neutral-800);
}

main {
  display: grid;
  min-height: 100vh;
  min-height: 100svh;
  place-content: center;
}

.hidden {
  display: none;
}

/* Card styles */
.card .star-icon {
  display: inline-block;
  padding: 1rem;
  border-radius: 50%;
  background: var(--clr-neutral-400);
}

.card .main-ttl {
  margin-top: 1.75rem;
  color: var(--clr-neutral-100);
  font-size: 1.75rem;
}

.card .main-ttl+p {
  margin-top: 0.5rem;
}

.card .card-front .card-depth {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
}

.card .card-front .rating-container {
  display: flex;
  width: 100%;
  margin-top: 2rem;
  justify-content: space-between;
}

.card .card-front .rate {
  display: inline-flex;
  width: 3.25rem;
  height: 3.25rem;
  line-height: 1;
  border-radius: 50%;
  background: var(--clr-neutral-400);
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: all 0.5s;
}

.card .card-front .rate:hover {
  background: var(--clr-primary);
  color: var(--clr-neutral-100);
  transition: all 0.5s;
}

.card .card-front .rate.active {
  background: var(--clr-neutral-300);
  color: var(--clr-neutral-100);
}

.card .error {
  color: hsl(0, 66%, 52%);
  text-align: center;
  margin-top: .5rem;
}

.btn {
  display: flex;
  width: 100%;
  line-height: 1;
  margin-top: 2rem;
  padding: 1rem 2rem;
  border: none;
  border-radius: 100vw;
  background: var(--clr-primary);
  color: var(--clr-neutral-100);
  font-weight: 700;
  vertical-align: middle;
  appearance: unset;
  letter-spacing: 1.5px;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: all 0.5s;
}

.btn:hover {
  background: var(--clr-neutral-100);
  color: var(--clr-primary);
  transition: all 0.5s;
}

.card .card-back .thank-you-img {
  margin-inline: auto;
}

.card .card-back .show-rating {
  display: inline-block;
  line-height: 1;
  margin-top: 2rem;
  padding: 0.5rem 1rem;
  border-radius: 100vw;
  background: var(--clr-neutral-400);
  color: var(--clr-primary);
  font-size: 1rem;
  vertical-align: middle;
}

/* Card Animation with perspective */
.card-container {
  -webkit-perspective: 1200px;
  -moz-perspective: 1200px;
  perspective: 1200px;
}

.card {
  --_card-width: 26rem;
  position: relative;
  min-width: var(--_card-width);
  min-height: var(--_card-width);
  border-radius: 2rem;
  background: var(--clr-neutral-700);
  transition: all 1s ease;
  transform-style: preserve-3d;
}

.card .card-contents {
  --_padding: 2rem;
  display: flex;
  position: absolute;
  top: var(--_padding);
  left: var(--_padding);
  width: calc(var(--_card-width) - var(--_padding) * 2);
  height: calc(var(--_card-width) - var(--_padding) * 2);
  justify-content: center;
  align-items: center;
  flex-direction: column;
  backface-visibility: hidden;
}

.rotated {
  transform: rotateY(-180deg);
}

.card-depth {
  transform: translateZ(100px) scale(0.89);
  perspective: inherit;
}

.card-front {
  transform-style: preserve-3d;
}

.card-back {
  transform: rotateY(180deg);
  text-align: center;
  transform-style: preserve-3d;
}

@media (max-width: 768px) {

  .card {
    --_card-width: 20.5rem;
    min-height: calc(var(--_card-width) + 30px);
    border-radius: 1rem;
  }

  .card .card-contents {
    --_padding: 1rem;
    width: calc(var(--_card-width) - var(--_padding) * 2);
    height: calc((var(--_card-width) + 30px) - var(--_padding) * 2);
  }

  .card .star-icon {
    padding: 0.65rem;
  }

  .card .main-ttl {
    margin-top: 1rem;
    font-size: 1.5rem;
  }

  .card .main-ttl+p {
    margin-top: 0.5rem;
  }

  .card .card-front .rating-container {
    margin-top: 1.5rem;
  }

  .card .card-front .rate {
    width: 2.5rem;
    height: 2.5rem;
  }

  .btn {
    margin-top: 1.5rem;
  }

  .card .card-back .show-rating {
    margin-top: 2rem;
    font-size: 0.9rem;
  }

}